
<!-- saved from url=(0127)file:///C:/TANISHQ/SEM3/DBMS/PROJECT/StudentManagement-System-dbms-miniproject-main/student%20management/templates/records.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>{% extends 'base.html' %}
{% block title %}
Student Details
{% endblock title %}



{% block body %}
 <h3 class="text-center"><span>records</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>



  {% for post in query %}
    
{% endfor %}
  
  <table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Stu_id</th>
      <th scope="col">Roll_num</th>
      <th scope="col">Name</th>
      <th scope="col">Sub1_marks</th>
      <th scope="col">Sub2_marks</th>
      <th scope="col">Sub3_marks</th>
      <th scope="col">Sub4_marks</th>
      <th scope="col">Total</th>
      <th scope="col"> Attendance</th>
      <th scope="col">EDIT</th>
      <th scope="col">DELETE</th>

    </tr>
  </thead>
  <tbody><tr>
      <th scope="row">{{post.id}}</th>
      <td>{{post.rollno}}</td>
      <td>{{post.sname}}</td>
      <td>{{post.sem}}</td>
      <td>{{post.gender}}</td>
      <td>{{post.branch}}</td>
      <td>{{post.email}}</td>
      <td>{{post.number}}</td>
      <td>{{post.address}}</td>
    <td><a href="file:///C:/edit/%7B%7Bpost.id%7D%7D"><button class="btn btn-primary">Edit </button> </a> </td>
    <td><a href="file:///C:/delete/%7B%7Bpost.id%7D%7D"><button onclick="return confirm(&#39;Are you sure to Delete data&#39;);" class="btn btn-danger">Delete </button> </a> </td>
    </tr></tbody>
</table>






{% endblock body %}</body></html>